<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WhoAreYou?</title>

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 

</head>

<body>

<div id="wykresk4p1w1" style="display: block">
	<div class="blackcover">
			<div class="extra prompt row">
				<div class="col-8">
					<a><img src="files/wykres.png" width="100%" /></a>
				</div>
				<div class="col-4">
				<div class="x" style="display: inline;" onClick="exit()"><a>x</a></div>
				<div class="grayness downloadbutton topdown">
				<a href="files/wykres.png" alt="wykres" download="wykres.png">Pobierz .png</a>
				</div>
				<div class="grayness downloadbutton topdown">
				<a href="files/wykres.png" alt="wykres" download="wykres.png">Pobierz .xsls</a>
				</div>
				</div>
		</div>
	</div>
</div>

</body>

</html>
